hide_window_decorations titlebar-only

font_family MesloLGL Nerd Font
font_size 12.0

window_padding_width 12 10 10 10

include themes/catppuccin-mocha.conf

# Catppuccin overrides
background              #011627 
selection_background    #011627

