set -g prefix2 C-s
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"
unbind r
bind r source-file ~/.config/tmux/tmux.conf
bind q choose-tree -Zs
bind s split-window -v
bind v split-window -h
unbind l
bind l next-window
bind h previous-window
