set -g default-terminal "xterm-256color"
set -g terminal-overrides ",xterm-256color:RGB"
set -g renumber-windows on
set -g detach-on-destroy off
set -s set-clipboard off
set -g base-index 1
setw -g mode-keys vi
