source ~/.config/tmux/tmux-options.conf
source ~/.config/tmux/tmux-keybindings.conf

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/bin/tmux-plugins/'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

source ~/.config/tmux/tmux-plugins/tmux-sessionx.conf
source ~/.config/tmux/tmux-plugins/catppuccin.conf

run -b '~/bin/tmux-plugins/tpm/tpm'

